name: Validate Client

on:
  workflow_call:
    inputs:
      homolog:
        required: true
        type: boolean

jobs:
  validate-client:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Client validado!"