name: Validate API

on:
  workflow_call:
    inputs:
      homolog:
        required: true
        type: boolean

jobs:
  validate-api:
    runs-on: ubuntu-latest
    steps:
      - run: echo "API validada!"